# FATAPP CORE SETTINGS
CORE_PORT=3000
CORE_ENV=development
CORE_SECRET=HNgpecmYvUwznFwYEEuQ4hDLpdvcjeP2WYc3ymSrfvHvNak5cNcdtqEa9dcWZCsb

# TYPEORM DATABASE ENVIRONMENT
TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=fatecdb
TYPEORM_DATABASE=core

# TYPEORM CONFIG
TYPEORM_CONNECTION=mysql
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=app/models/**/*.ts
TYPEORM_MIGRATIONS=database/migrations/**/*.ts
TYPEORM_SUBSCRIBERS=app/subscribers/**/*.ts
TYPEORM_ENTITIES_DIR=app/models
TYPEORM_MIGRATIONS_DIR=database/migrations
TYPEORM_SUBSCRIBERS_DIR=app/subscribers